<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
        <PackageReference Include="MassTransit" Version="8.1.1" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\SharedUtilities\SharedUtilities\SharedUtilities.csproj"/>
        <ProjectReference Include="..\..\..\..\Common\SharedUtilities\SharedEvents\SharedEvents.csproj"/>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

</Project>
