# HoppyHub

./: .gitignore  Dockerfile  Hoppy Hub.sln  LICENSE  docker-compose.yml  readme.md
Common/SharedUtilities/SharedUtilities/: SharedUtilities.csproj  SharedUtilitiesAssemblyMarker.cs
Common/SharedUtilities/SharedUtilities/Abstractions/: FilteringHelperBase.cs  QueryParameters.cs  QueryValidator.cs
Common/SharedUtilities/SharedUtilities/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  UnhandledExceptionBehaviorBase.cs  ValidationBehavior.cs
Common/SharedUtilities/SharedUtilities/Enums/: SortDirection.cs
Common/SharedUtilities/SharedUtilities/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  RemoteServiceConnectionException.cs  ValidationException.cs
Common/SharedUtilities/SharedUtilities/Extensions/: FormFileExtensions.cs
Common/SharedUtilities/SharedUtilities/Filters/: MessageValidationFilter.cs
Common/SharedUtilities/SharedUtilities/Interfaces/: ICurrentUserService.cs  IFilteringHelper.cs  IQueryService.cs  IStorageContainerService.cs
Common/SharedUtilities/SharedUtilities/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
Common/SharedUtilities/SharedUtilities/Models/: PaginatedList.cs  Policies.cs  Roles.cs
Common/SharedUtilities/SharedUtilities/Services/: CurrentUserService.cs  QueryService.cs  StorageContainerService.cs
Services/BeersManagement/Application/: Application.csproj  ConfigureServices.cs
Services/BeersManagement/src/Application/: Application.csproj  ConfigureServices.cs
Services/FavoriteManagement/src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/HoppyHub/src/Api/: Api.csproj  ConfigureServices.cs
Services/HoppyHub/src/Application/: Application.csproj  ConfigureServices.cs
Services/HoppyHub/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Services/ImageManagement/src/Application/: Application.csproj  ConfigureServices.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Services/OpinionManagement/src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/UserManagement/src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.json
Services/UserManagement/src/Application/: Application.csproj  ConfigureServices.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Abstractions/: QueryParameters.cs  QueryValidator.cs
src/Application/BeerStyles/Dtos/: BeerStyleDto.cs
src/Application/Beers/: BeerDto.cs
src/Application/Beers/Dtos/: BeerDto.cs
src/Application/Beers/Services/: BeersService.cs
src/Application/Breweries/: AddressDto.cs  BreweryDto.cs
src/Application/Breweries/Dtos/: AddressDto.cs  BreweryDto.cs
src/Application/Common/Abstractions/: FilteringHelperBase.cs  QueryParameters.cs  QueryValidator.cs
src/Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: BadRequestException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Extensions/: StringExtensions.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAzureStorageService.cs  IBeersService.cs  ICurrentUserService.cs  IFilteringHelper.cs  IIdentityService.cs  IImagesService.cs  IOpinionsService.cs  IQueryService.cs  IUsersService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AuthenticationResult.cs  PaginatedList.cs  Policies.cs
src/Application/Common/QueryParameters/: QueryParameters.cs  QueryValidator.cs
src/Application/Common/Services/: ImagesService.cs  QueryService.cs
src/Application/Favorites/Dtos/: FavoriteDto.cs  FavoritesListDto.cs
src/Application/Helpers/: TestRequest.cs  TestResponse.cs
src/Application/Opinions/Dtos/: OpinionDto.cs
src/Application/Opinions/Queries/: GetOpinionQuery.cs  GetOpinionQueryHandler.cs
src/Application/Opinions/Services/: OpinionsService.cs
src/Application/PrimaryBeerStyles/Dtos/: PrimaryBeerStyleDto.cs
src/Application/Users/Dtos/: UserDto.cs
src/Application/Users/Queries/: UserDto.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/AzureServices/: AzureStorageService.cs
src/Infrastructure/Converters/: DateOnlyConverter.cs
src/Infrastructure/Helpers/: UsersFilteringHelper.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  BaseConfiguration.cs  BeerConfiguration.cs  BeerImagesConfiguration.cs  BeerStyleConfiguration.cs  BreweryConfiguration.cs  FavoriteConfiguration.cs  OpinionConfiguration.cs  PrimaryBeerStyleConfiguration.cs  SecondaryBeerStyleConfiguration.cs
src/Infrastructure/Persistence/Data/: BeerStyles.sql  Beers.json  Beers.sql  Breweries.json  Breweries.sql  Favorites.sql  Opinions.sql  PrimaryBeerStyles.sql
src/Infrastructure/Persistence/Extensions/: EntityEntryExtensions.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/Infrastructure/Persistence/Migrations/: 20230220164235_Init.Designer.cs  20230220164235_Init.cs  20230221124846_AddAuthorization.Designer.cs  20230221124846_AddAuthorization.cs  20230313140510_AddedBeersTable.Designer.cs  20230313140510_AddedBeersTable.cs  20230313200528_InitialMigration.Designer.cs  20230313200528_InitialMigration.cs  20230315072255_InitialMigration.Designer.cs  (+24 more)
src/Infrastructure/Services/: BeersImagesService.cs  DateTimeService.cs  ImagesService.cs  UsersService.cs
(+1205 files in other folders)
