<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
        <PackageReference Include="MassTransit" Version="8.3.2" />
        <PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.2" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.2" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="MediatR" Version="12.4.1" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\SharedEvents\SharedEvents.csproj"/>
    </ItemGroup>

</Project>
