<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>9D4790B2-345F-4C67-8530-24AD44A93C0E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\SharedUtilities\SharedEvents\SharedEvents.csproj"/>
        <ProjectReference Include="..\..\..\..\Common\SharedUtilities\SharedUtilities\SharedUtilities.csproj"/>
    </ItemGroup>
</Project>
