<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-ImageManagement-5B6AB62A-7ED3-4C83-BF96-A773BB1B87B7</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Include="MassTransit" Version="8.1.1"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.1"/>
        <PackageReference Include="Azure.Storage.Blobs" Version="12.18.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Common\SharedUtilities\SharedEvents\SharedEvents.csproj"/>
        <ProjectReference Include="..\..\..\..\Common\SharedUtilities\SharedUtilities\SharedUtilities.csproj"/>
    </ItemGroup>
</Project>
